0- right    -> orange
1- left     -> red
2- top      -> yellow
3- bottom   -> white
4- front    -> blue
5- back     -> green



2   5   8
1   4   7
0   3   6

11  14  17
10  13  16
9   12  15

20  23  26
19  22  25
18  21  24

position Z === -1
back

position Z === 0
middle(front and back)

position Z === 1
front

positionX === -1
left

positionX === 0
middle(left and right)

positionX === 1
right

positionY === -1
down

positionY === 0
middle(left and right)

positionY === 1
top

Right: 
0 1 2 3 4 5 6 7 8
2 5 8 1 4 7 0 3 6
right->right
front->top
back->bottom
left->left
bottom->front
top->back

Front:
0 1 2 3 4 5 6 7 8
6 3 0 7 4 1 8 5 2
front->front
top->right
right->bottom
bottom->left
left->top
back->back

Top:
0 1 2 3 4 5 6 7 8
6 3 0 7 4 1 8 5 2
top->top
bottom->bottom
front->left
back->right
left->back
back->right

left:
0 1 2 3 4 5 6 7 8
6 3 0 7 4 1 8 5 2

back:
0 1 2 3 4 5 6 7 8
2 5 8 1 4 7 0 3 6
front->front
back->back
right->top
left->bottom
top->left
bottom->right

f -> 102
F -> 70

r -> 114
R -> 82

l -> 108
L -> 76

u -> 117
U -> 85

b -> 98
B -> 66

d -> 100
D -> 68


0- right    -> orange
1- left     -> red
2- top      -> yellow
3- bottom   -> white
4- front    -> blue
5- back     -> green